<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Dark Mode</title>
</head>
<body>
    <div class="container">
        <div class="dark-on">
            <img class='moon' src="./assets/dark.png" alt="dark">
            <img class='sun' src="./assets/sol.png" alt="sun">
        </div>

        <div class="box">
            <div class="img-profile">
                <img src="./assets/profile.png" alt="">
            </div>

            <div class="text">
                <h1>My name is Gustavo</h1>
                <h4>Programmed</h4>
            </div>

            <div class="button-contact">
                <button type="button">Contact</button>
            </div>
        </div>

        <div class="final-text">
            <p>This is an experience of how to use the dark mode.</p>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>